<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>About</title>
  </head>
  <style>
      nav {
          position: fixed;
      }
      .navbar-brand{
        display: flex;
      }
      .cosmetic{
        line-height: 5px;
        margin-top: 40px;
      }
      .cosmetic p:first-child{
        font-weight: 700;
        font-size: 20px;
        font-family: 'Pangolin', cursive;
      }
      .cosmetic p:last-child{
        font-weight: 700;
        font-size: 15px;
        text-align: center;
        font-family: 'Pangolin', cursive;
      }
      .collapse{
          display: flex;
          position: absolute;
          right: 0;
          padding-right: 50px;
          box-sizing: border-box;
          font-family: 'Pangolin', cursive;
      }
      .nav-link {
          margin: 20px;
          color: black;
      }
      .nav-item a:hover{
          color: rgb(255, 252, 83);
      }
      .nav-item a:active{
          color: rgb(255, 147, 6);
      }
      .container h1{
          line-height: 80px;
      }
      .container{
          height: 398px;
      }
      .footer{
          width: 100%;
          height: 100px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
      }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="c309f56ec68b7698cc6cf5bfa00e268e0daec4f3-medium.png" alt="" width="250" height="100">
          <div class="cosmetic">
            <P>SO</P>
            <P>DELICIOUS</P>
          </div>
        </a>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="dashboard.php">DASHBOARD</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">ABOUT</a>
                  </li>
                </ul>
          </div>
        </div>
      </nav>
      <hr>
    <div class="container">
        <h1>About</h1>
        <p><h5>Dapur Cokelat</h5></p>
        <p></p> the confectionary world DAPUR COKELAT continues to set the pace and innovation in this booming and
          constantly innovative industry. Sophisticated pastry lovers have learned to recognize and expect outstanding
          quality. As the pastry-lover's palette searches for an ever more sensuous pastry experience, DAPUR COKELAT
          will continue to satisfy the most discerning pastry connoisseurs. The Company's founders share a mutual
          passion for exceptional cakes and pastries.</p>
        <p>DAPUR COKELAT's humble beginnings began with a vision and passion to create exceptional cakes and pastries.
          The business began as a part-time home-based-enterprise. Over the ensuing years the co-owners successfully
          transformed their home-based business into a company that today has more than twenty retail sales outlets in
          several major cities in Indonesia. The corporate offices are located in Serpong, Tangerang.


          DAPUR COKELAT's philosophy is founded on the belief that an innovative product line of superior chocolates and
          cakes can be successfully marketed to an increasingly discriminating clientele ,while still affordable for all
          to enjoy.</p>
        <p><h5>Telepon</h5></p>
        <p>+6281584563912</p>
    </div>
    <div class="footer">
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>