<?php 
 include('config.php');
?>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

   <!-- font -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <title>About</title>
</head>
<style>
  body {
    background-color: #BDC581;
  }

  .jumbotron {
    text-align: center;
    background-image: url('https://images.unsplash.com/photo-1542826438-bd32f43d626f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1456&q=80');
    height: 500px;
    background-position-y: -150;
    line-height: 20px;
    text-indent: 20px;
  }

  .jumbotron h1 {
    color: aqua;
    font-size: 50px;
    font-weight: bolder;
  }

  .jumbotron p {
    color: white;
    font-weight: lighter;
    font-size: 20px;
  }

  nav {
    position: fixed;
  }

  .navbar-brand {
    display: flex;
  }


  .collapse {
    display: flex;
    position: absolute;
    right: 0;
    padding-right: 50px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

  .nav-link {
    margin: 20px;
    color: black;
  }

  .nav-item a:hover {
    color: rgb(255, 252, 83);
  }

  .nav-item a:active {
    color: rgb(255, 147, 6);
  }

  .container h1 {
    line-height: 80px;
  }

  .nav-inline {
    color: chocolate;
    font-size: 25px;
    align-items: center;
    letter-spacing: 5px;
    margin-left: 500px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://dc.dapurcokelat.com/assets/Logo_Web_480.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.php">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="dashboard.php">DASHBOARD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="admin.php">ADMIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="logout.php">LOG OUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
  <!--Hero Image-->
  <div class="jumbotron">
    <div class="jumbotron text-black">
      <br><br><br><br><br><br>
      <h1 class="display-4">About Us</h1>
      <br>
      <p>In the confectionary world DAPUR COKELAT continues to set the pace and innovation in this booming and
        constantly innovative industry. Sophisticated pastry lovers have learned to recognize and expect outstanding
        quality.

        As the pastry-lover's palette searches for an ever more sensuous pastry experience, DAPUR COKELAT
        will continue to satisfy the most discerning pastry connoisseurs. The Company's founders share a mutual
        passion for exceptional cakes and pastries.</p>
    </div>
  </div>
  <br>

  <div class="container1">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://dc.dapurcokelat.com/assets/images/about-4.png" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <p>DAPUR COKELAT's humble beginnings began with a vision and passion to create exceptional cakes and
              pastries. The business began as a part-time home-based-enterprise. Over the ensuing years the
              co-owners successfully transformed their home-based business into a company that today has more than
              twenty retail sales outlets in several major cities in Indonesia. The corporate offices are located
              in
              Serpong, Tangerang.</p>
            <br />
            <p>DAPUR COKELAT's philosophy is founded on the belief that an innovative product line of superior
              chocolates and cakes can be successfully marketed to an increasingly discriminating clientele ,while
              still affordable for all to enjoy.</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container2">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-8">
            <div class="card-body">
              <br><br><br><br><br>
              <p>These superior quality chocolates and cakes keep DAPUR COKELAT on the leading edge of the fine
                pastry market. in Indonesia. We will continue to set the standard for the finest pastries anywhere!
              </p>
              <p>As DAPUR COKELAT grow, our dreams remain the same. The concept for our store designs remains
                unchanged as well. We want you, our faithful to customers to feel as comfortable in our stores as
                you are at home.</p>
              <p>We look forward to welcoming you in your friendly neighborhood DAPUR COKELAT stores!</p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="https://dc.dapurcokelat.com/assets/images/heritage.jpg" alt="...">
          </div>
        </div>
      </div>
      <footer>
        <!--div class="backtop" onClick="backtop();"></div-->
        <div class="container footer-content">
          <div class="row">
            <div class="col-md-14 col-lg-14" align="center" style="width:100%">
              <div class="logo"><img src="https://dc.dapurcokelat.com/assets/logo-dapcok-ori3.png"
                  style="border-top: 1px solid #491e13;" /></div>
              <div style="font-size: 11px !important;">Copyright&copy;2021, all rights reserved</div>
            </div>
          </div>
            <!--a href="https://wa.me/628557844496?text=Hai%20Kaka%20Saya%20ada%20pertanyaan%20nih%20bisa%20dibantu" class="float" target="_blank"><img class="my-float" src="" width="150px"></a-->
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
      </script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>